<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Device</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Device</PackageId>
    <RootNamespace>FP.MsRmq.IoTApp.Device</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>
</Project>
