# MicroserviceRabbitMQ

./: .gitignore  README.md  index.html  index_b.html  index_dd.html  index_hh.html  index_ko.html  index_ko_client.html  index_l.html  index_me.html  links.html  remote.html
Advanced/: FP.MsRmq.Advanced.sln  README.md
Advanced/ChangeLogging/: ChangeLogging.csproj  ChangeLogging.xproj  Log4NetLogger.cs  Program.cs  README.md  packages.config  project.json
Advanced/ChangeLogging/Properties/: AssemblyInfo.cs
Basics/: FP.MsRmq.Basics.sln
Basics/Connecting/: Connecting.csproj  Connecting.xproj  Program.cs  project.json
Basics/Connecting/Properties/: AssemblyInfo.cs
Basics/PublishSubscribe/: HandyVertrag.cs  IVertrag.cs  MyMessage.cs  Program.cs  PublishSubscribe.csproj  PublishSubscribe.xproj  StromVertrag.cs  project.json
Basics/PublishSubscribe/Properties/: AssemblyInfo.cs
Basics/RequestResponse/: MyRequest.cs  MyResponse.cs  Program.cs  RequestResponse.csproj  RequestResponse.xproj  project.json
Basics/RequestResponse/Properties/: AssemblyInfo.cs
Basics/SendReceive/: MyMessageA.cs  MyMessageB.cs  Program.cs  SendReceive.csproj  SendReceive.xproj  project.json
Basics/SendReceive/Properties/: AssemblyInfo.cs
Basics/TopicBasedRouting/: MyMessage.cs  Program.cs  TopicBasedRouting.csproj  TopicBasedRouting.xproj  project.json  project.lock.json
Basics/TopicBasedRouting/Properties/: AssemblyInfo.cs
Cluster/src/: Cluster.sln
Cluster/src/Capture/: Capture.csproj  Program.cs
Cluster/src/Contracts/: ClusterMessage.cs  Contracts.csproj
Cluster/src/Display/: Display.csproj  Program.cs
Dockerfiles/core-base/: Dockerfile
Dockerfiles/loadbalancer/: Dockerfile
Dockerfiles/process-data/: Dockerfile
Dockerfiles/processchain/: docker-compose.yml
Dockerfiles/project-data/: Dockerfile
Dockerfiles/project-share/: setup.sh  smb.conf
Dockerfiles/weblogger/: docker-compose.yml
Logging/Caller/: Caller.xproj  Program.cs  project.json
Logging/Console/: ConsoleListener.xproj  Program.cs  project.json  project.lock.json
Logging/Contacts/: Contacts.xproj  LogItem.cs  RequestState.cs  project.json
Logging/Contracts/: LogItem.cs  RequestState.cs
Logging/WebLogger/: Bootstrapper.cs  HomeModule.cs  LoggingRepository.cs  ServiceModule.cs  Startup.cs  WebLogger.xproj  project.json  project.lock.json
Logging/src/: Caller.Dockerfile  Console.Dockerfile  FP.MsRmq.Logging.sln  Web.Dockerfile
Logging/src/Caller/: Caller.csproj  project.json
Logging/src/Caller/Properties/: AssemblyInfo.cs  launchSettings.json
Logging/src/Console/: Console.csproj  ConsoleListener.xproj  Program.cs  project.json  project.lock.json
Logging/src/Console/Properties/: AssemblyInfo.cs
Logging/src/Contracts/: Contracts.csproj  Contracts.xproj  EnvironmentVariable.cs
Logging/src/WebLogger/: Bootstrapper.cs  Program.cs  ServiceModule.cs  Startup.cs  WebLogger.csproj  WebLogger.xproj  project.json
Logging/src/WebLogger/Properties/: AssemblyInfo.cs  launchSettings.json
MarketPartner/Contracts/: Contracts.csproj  Message.cs
MarketPartner/Web/: Bootstrapper.cs  MarketPartner.csproj  Program.cs  RazorConfig.cs
PicFlow/: PicFlow.sln  README.md  build.cake
PicFlow/src/Authorization/: Authorization.csproj  Authorization.xproj  Program.cs  UserInfo.cs  UserRepository.cs  project.json  project.lock.json
PicFlow/src/Authorization/Properties/: AssemblyInfo.cs
PicFlow/src/Contracts/: Contracts.csproj  Contracts.xproj  EnvironmentVariable.cs  project.json  project.lock.json
PicFlow/src/Contracts/Dbo/: Image.cs  ProcessingJob.cs  User.cs
PicFlow/src/Contracts/Dto/: DtoImage.cs  DtoMessage.cs
PicFlow/src/Contracts/FileHandler/: FileUploadResult.cs  IFileHandler.cs  LocalStorageFileHandler.cs  MongoDbFileHandler.cs
PicFlow/src/Contracts/Messages/: AuthenticationRequest.cs  AuthenticationResponse.cs  ImageJob.cs  ImageProcessingJob.cs  ImageSaveJob.cs  ImageUploadJob.cs
PicFlow/src/Contracts/Properties/: AssemblyInfo.cs
PicFlow/src/ImagePersistor/: DbWriter.cs  FileWriter.cs  ImagePersistor.csproj  ImagePersistor.xproj  Program.cs  project.json  project.lock.json
PicFlow/src/ImagePersistor/Properties/: AssemblyInfo.cs
PicFlow/src/ImageProcessor/: ImageProcessor.csproj  ImageProcessor.xproj  ImageWorker.cs  Program.cs  project.json  project.lock.json
PicFlow/src/ImageProcessor/Properties/: AssemblyInfo.cs
PicFlow/src/Uploader/: Program.cs  Transmitter.cs  Uploader.csproj  Uploader.xproj  project.json  project.lock.json
PicFlow/src/Uploader/Properties/: AssemblyInfo.cs
PicFlow/src/WebApp/: Bootstrapper.cs  ByteArrayResponse.cs  Program.cs  Startup.cs  WebApp.csproj  WebApp.xproj  project.json  project.lock.json
PicFlow/src/WebApp/Binder/: FileUploadRequestBinder.cs
PicFlow/src/WebApp/Models/: Home.cs  ImageRequest.cs  ProcessingJob.cs
PicFlow/src/WebApp/Modules/: AuthModule.cs  AuthUser.cs  AuthenticationRepository.cs  DtoMessage.cs  HomeModule.cs  ImageModule.cs  ImageRepository.cs  MessageRepository.cs
PicFlow/src/WebApp/Properties/: AssemblyInfo.cs  launchSettings.json
PicFlow/src/WebApp/Views/: Contact.sshtml  Home.sshtml  ImageRequest.sshtml  Login.sshtml  MasterPage.sshtml  ProcessingJob.sshtml  ProcessingJobs.sshtml
PicFlow/src/WebApp/js/: apiToken.js
ProcessChain/Contracts/: AuthorizationRequest.cs  AuthorizationResponse.cs  Contracts.xproj  ProcessParameter.cs  ProcessRequest.cs  project.json
ProcessChain/Data/: CustomerContext.cs  CustomerRepository.cs  Data.xproj  MarktpartnerRepository.cs  Program.cs  project.json
ProcessChain/Processes/: BusinessProcessBase.cs  IBusinessProcess.cs  JsonHelper.cs  Processes.xproj  Program.cs  project.json
ProcessChain/Webbroker/: JsonHelper.cs  Startup.cs  Webbroker.xproj
SSL/dockerfiles/ca/: ca.sh  (+5 more)
SSL/src/: IoTApp.sln
SSL/src/Contracts/: Contracts.csproj  MeteringValue.cs
SSL/src/Device/: Device.csproj  Program.cs
SSL/src/Hub/: Hub.csproj  Program.cs
Scheduler/src/: PluginScheduler.sln
Scheduler/src/PluginScheduler/: FutureMessage.cs  PluginScheduler.csproj  Program.cs
css/: reveal.css
(+113 files in other folders)
