worker_processes 4;

events { worker_connections 1024; }

http {
    upstream weblogger {
        server weblogger1:5000;
        server weblogger2:5000;
	server weblogger3:5000;
    }

    server {
      listen 80;

      location / {
        proxy_pass http://weblogger;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
      }
    }
}

