[global]
	load printers = no
	printing = bsd
	printcap name = /dev/null
	disable spoolss = yes
	map to guest = bad user

[projects]
	path = /projects
	valid users = spartakiade
	available = yes
	guest ok = no
	writeable = yes
	browseable = yes
	create mask = 0666
	directory mask = 0777
