<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>FP.MsRmq.Logging.Console</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Console</PackageId>
    <RootNamespace>FP.MsRmq.Logging.Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="2.3.1" />
  </ItemGroup>

</Project>
