<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>WebApp</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>WebApp</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>FP.MsRMQ.PicFlow.WebApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Views\**\*;js\**\*;img\**\*;css\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="1.0.2" />
    <PackageReference Include="Nancy" Version="2.0.0-barneyrubble" />
    <PackageReference Include="EasyNetQ" Version="2.0.2-netcore0001" />
    <PackageReference Include="MongoDB.Driver" Version="2.3.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.3.0" />
    <PackageReference Include="Nancy.Authentication.Stateless" Version="2.0.0-barneyrubble" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.2.0" />
    <PackageReference Include="Marten" Version="1.1.0" />
  </ItemGroup>

</Project>
